
#P = 5, T = [140,260]
T = float(input('Input temperature: '))
P = float(input('Pressure: '))

# Caden Mueller: The following code cover the pressure = 5 and temperature 0 - 140
if (P > 0) and (P <= 5) and (T <= 260):
    if T == 0:
        V = 0.0009977
        IE = 0.04
        Enthalpy = 5.03
        Entropy = 0.0001
    if T > 0 and T < 20:
        Tmin = 0
        Tmax = 20
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0009977
        Vmax = 0.0009996
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 0.04
        IEmax = 83.61
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 5.03
        Enthalpymax = 88.61
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 0.0001
        Entropymax = 0.2954
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 20:
        V = 0.0009996
        IE = 83.61
        Enthalpy = 88.61
        Entropy = 0.2954
    if T > 20 and T < 40:
        Tmin = 20
        Tmax = 40
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0009996
        Vmax = 0.0010057
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 83.61
        IEmax = 166.92
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 88.61
        Enthalpymax = 171.95
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 0.2954
        Entropymax = 0.5705
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 40:
        V = 0.0010057
        IE = 166.92
        Enthalpy = 171.95
        Entropy = 0.5705
    if T > 40 and T < 60:
        Tmin = 40
        Tmax = 60
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010057
        Vmax = 0.0010149
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 166.92
        IEmax = 250.29
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 171.95
        Enthalpymax = 255.36
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 0.5705
        Entropymax = 0.8287
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 60:
        V = 0.0010149
        IE = 250.29
        Enthalpy = 255.36
        Entropy = 0.8287
    if T > 60 and T < 80:
        Tmin = 60
        Tmax = 80
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010149
        Vmax = 0.0010267
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 250.29
        IEmax = 333.82
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 255.36
        Enthalpymax = 338.96
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 0.8287
        Entropymax = 1.0723
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 80:
        V = 0.0010267
        IE = 333.82
        Enthalpy = 338.96
        Entropy = 1.0723
    if T > 80 and T < 100:
        Tmin = 80
        Tmax = 100
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010267
        Vmax = 0.0010410
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 333.82
        IEmax = 417.65
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 338.96
        Enthalpymax = 422.85
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 1.0723
        Entropymax = 1.3034
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 100:
        V = 0.0010410
        IE = 417.65
        Enthalpy = 422.85
        Entropy = 1.3034
    if T > 100 and T < 120:
        Tmin = 100
        Tmax = 120
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010410
        Vmax = 0.0010576
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 417.65
        IEmax = 501.91
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 422.85
        Enthalpymax = 507.19
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 1.3034
        Entropymax = 1.5236
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 120:
        V = 0.0010576
        IE = 501.91
        Enthalpy = 507.19
        Entropy = 1.5236
    if T > 120 and T < 140:
        Tmin = 120
        Tmax = 140
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010576
        Vmax = 0.0010769
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 501.91
        IEmax = 586.80
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 507.19
        Enthalpymax = 592.18
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 1.5236
        Entropymax = 1.7344
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 140:
        V = 0.0010769
        IE = 586.80
        Enthalpy = 592.18
        Entropy = 1.7344
# Huong Vo: The following code covers the pressure = 5 and temperatures 140- 260.
    if T > 140 and T < 160:
        Tmin = 140
        Tmax = 160
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010769
        Vmax = 0.0010988
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 586.80
        IEmax = 672.55
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 592.18
        Enthalpymax = 678.04
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 1.7344
        Entropymax = 1.9374
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 160:
        V = 0.0010988
        IE = 672.55
        Enthalpy = 678.04
        Entropy = 1.9374
    if T > 160 and T < 180:
        Tmin = 160
        Tmax = 180
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0010988
        Vmax = 0.0011240
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 672.55
        IEmax = 759.47
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 678.04
        Enthalpymax = 765.09
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 1.9374
        Entropymax = 2.1338
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 180:
        V = 0.0011240
        IE = 672.55
        Enthalpy = 765.09
        Entropy = 2.1338
    if T > 180 and T < 200:
        Tmin = 180
        Tmax = 200
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0011240
        Vmax = 0.0011531
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 759.47
        IEmax = 847.92
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 765.09
        Enthalpymax = 853.68
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 2.1338
        Entropymax = 2.3251
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 200:
        V = 0.0011531
        IE = 847.92
        Enthalpy = 853.68
        Entropy = 2.3251
    if T > 200 and T < 220:
        Tmin = 200
        Tmax = 220
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0011531
        Vmax = 0.0011868
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 847.92
        IEmax = 938.39
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 853.68
        Enthalpymax = 944.32
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 2.3251
        Entropymax = 2.5127
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 220:
        V = 0.0011868
        IE = 938.39
        Enthalpy = 944.32
        Entropy = 2.5127
    if T > 220 and T < 240:
        Tmin = 220
        Tmax = 240
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0011868
        Vmax = 0.0012268
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 938.39
        IEmax = 1031.6
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 944.32
        Enthalpymax = 1037.7
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 2.5127
        Entropymax = 2.6983
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 240:
        V = 0.0012268
        IE = 1031.6
        Enthalpy = 1037.7
        Entropy = 2.6983
    if T > 240 and T < 260:
        Tmin = 240
        Tmax = 260
        Temp_Range = (T - Tmin)/(Tmax - T)
        Vmin = 0.0012268
        Vmax = 0.0012755
        V = Temp_Range * (Vmax - Vmin) + Vmin
        IEmin = 1031.6
        IEmax = 1128.5
        IE = Temp_Range * (IEmax - IEmin) + IEmin
        Enthalpymin = 1037.7
        Enthalpymax = 1134.9
        Enthalpy = Temp_Range * (Enthalpymax - Enthalpymin) + Enthalpymin
        Entropymin = 2.6983
        Entropymax = 2.8841
        Entropy = Temp_Range * (Entropymax - Entropymin) + Entropymin
    if T == 260:
        V = 0.0012755
        IE = 1128.5
        Enthalpy = 1134.9
        Entropy = 2.8841



#Spencer: The following code covers the pressure = 10 and temperatures 0- 140.
if (P == 10) and (T <= 300):
    if(T == 0):
        Volume2 = .0009952# final volume
        Internal_Energy2 = .12# final internal energy
        Enthalpy2 = 10.07# final enthalpy
        Entropy2 = .0003# final entropy
    
    elif(T > 0) and (T < 20):
        Tmax = 20# maximum temperature for the range of input temperature(T)
        Tmin = 0# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0009973# maximum volume
        Vmin = .0009952# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 83.31# maximum internal energy
        IEmin = .12# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 93.28# maximum enthalpy
        Enthalpy_min = 10.07# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = .2943# maximum entropy
        Entropy_min = .0003# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 20):
        Volume2 = .0009973# final volume
        Internal_Energy2 = 83.31# final internal energy
        Enthalpy2 = 93.28# final enthalpy
        Entropy2 = .2943# final entropy
    
    elif(T > 20) and (T < 40):
        Tmax = 40# maximum temperature for the range of input temperature(T)
        Tmin = 20# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010035# maximum volume
        Vmin = .0009973# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 166.33# maximum internal energy
        IEmin = 83.31# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 176.37# maximum enthalpy
        Enthalpy_min = 93.28# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = .5685# maximum entropy
        Entropy_min = .2943# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 40):
        Volume2 = .0010035# final volume
        Internal_Energy2 = 166.33# final internal energy
        Enthalpy2 = 176.37# final enthalpy
        Entropy2 = .5685# final entropy
    
    elif(T > 40) and (T < 60):
        Tmax = 60# maximum temperature for the range of input temperature(T)
        Tmin = 40# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010127# maximum volume
        Vmin = .0010035# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 249.43# maximum internal energy
        IEmin = 166.33# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 259.55# maximum enthalpy
        Enthalpy_min = 176.37# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = .826# maximum entropy
        Entropy_min = .5685# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 60):
        Volume2 = .0010127# final volume
        Internal_Energy2 = 249.43# final internal energy
        Enthalpy2 = 259.55# final enthalpy
        Entropy2 = .826# final entropy
    
    elif(T > 60) and (T < 80):
        Tmax = 80# maximum temperature for the range of input temperature(T)
        Tmin = 60# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010244# maximum volume
        Vmin = .0010127# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 332.69# maximum internal energy
        IEmin = 249.43# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 342.94# maximum enthalpy
        Enthalpy_min = 259.55# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = 1.0691# maximum entropy
        Entropy_min = .826# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 80):
        Volume2 = .0010244# final volume
        Internal_Energy2 = 332.69# final internal energy
        Enthalpy2 = 342.94# final enthalpy
        Entropy2 = 1.0691# final entropy
    
    elif(T > 80) and (T < 100):
        Tmax = 100# maximum temperature for the range of input temperature(T)
        Tmin = 80# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010385# maximum volume
        Vmin = .0010244# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 416.23# maximum internal energy
        IEmin = 332.69# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 426.62# maximum enthalpy
        Enthalpy_min = 342.94# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = 1.2996# maximum entropy
        Entropy_min = 1.0691# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 100):
        Volume2 = .0010385# final volume
        Internal_Energy2 = 416.23# final internal energy
        Enthalpy2 = 426.62# final enthalpy
        Entropy2 = 1.2996# final entropy
    
    elif(T > 100) and (T < 120):
        Tmax = 120# maximum temperature for the range of input temperature(T)
        Tmin = 100# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010549# maximum volume
        Vmin = .0010385# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 500.18# maximum internal energy
        IEmin = 416.23# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 510.73# maximum enthalpy
        Enthalpy_min = 426.62# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = 1.5191# maximum entropy
        Entropy_min = 1.2996# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 120):
        Volume2 = .0010549# final volume
        Internal_Energy2 = 500.18# final internal energy
        Enthalpy2 = 510.73# final enthalpy
        Entropy2 = 1.5191# final entropy
    
    elif(T > 120) and (T < 140):
        Tmax = 140# maximum temperature for the range of input temperature(T)
        Tmin = 120# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010738# maximum volume
        Vmin = .0010549# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 584.72# maximum internal energy
        IEmin = 500.18# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 595.45# maximum enthalpy
        Enthalpy_min = 510.73# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = 1.7293# maximum entropy
        Entropy_min = 1.5191# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy
    
    elif(T == 140):
        Volume2 = .0010738# final volume
        Internal_Energy2 = 584.72# final internal energy
        Enthalpy2 = 595.45# final enthalpy
        Entropy2 = 1.7293# final entropy
    
    elif(T > 140) and (T < 160):
        Tmax = 160# maximum temperature for the range of input temperature(T)
        Tmin = 140# minimum temperature for the range of input temperature(T)
        Trange = (T - Tmin) / (Tmax - T) # This variable makes the process of 
        # calculating each final output less work because all of the equations 
        # have this section within them, so we can make it one variable to solve first.
        
        Vmax = .0010954# maximum volume
        Vmin = .0010738# minimum volume
        Volume2 = ((Trange) * (Vmax - Vmin)) + Vmin # final volume
        
        IEmax = 670.06# maximum internal energy
        IEmin = 584.72# minimum internal energy 
        Internal_Energy2 = ((Trange) * (IEmax - IEmin)) + IEmin # final internal energy
        
        Enthalpy_max = 681.01# maximum enthalpy
        Enthalpy_min = 595.45# minimum enthalpy
        Enthalpy2 = ((Trange) * (Enthalpy_max - Enthalpy_min)) + Enthalpy_min # final enthalpy
        
        Entropy_max = 1.9316# maximum entropy
        Entropy_min = 1.7293# minimum entropy
        Entropy2 = ((Trange) * (Entropy_max - Entropy_min)) + Entropy_min # final entropy

#Joshua: The following code covers the pressure = 10 and temperatures 160-300.
if P == 10 and (T <= 300):
    if (T > 160) and (T <180):
        T_min = 160
        T_max = 180
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0010954
        V_max2 = 0.0011200
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 670.06
        IE_max2 = 756.48
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 681.01
        Enthalpy_max2 = 767.68
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 1.9316
        Entropy_max2 = 2.1271
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif T == 180:
        volume2 = 0.0011200
        Internal_Energy2 = 756.48
        Enthalpy2 = 767.68
        Entropy2 = 2.1271
    elif (T > 180) and (T < 200):
        T_min = 180
        T_max = 200
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011200
        V_max2 = 0.0011482
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 756.48
        IE_max2 = 844.32
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 767.68
        Enthalpy_max2 = 855.8
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.1271
        Entropy_max2 = 2.3174
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 200):
        volume2 = 0.0011482
        Internal_Energy2 = 844.32
        Enthalpy2 = 855.8
        Entropy2 = 2.3174        
    elif (T > 200) and (T < 220):
        T_min = 200
        T_max = 220
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011482
        V_max2 = 0.0011809
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 844.32
        IE_max2 = 934.01
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 855.8
        Enthalpy_max2 = 945.82
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.3174
        Entropy_max2 = 2.5037
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 220):
        volume2 = 0.0011809
        Internal_Energy2 = 934.01
        Enthalpy2 = 945.82
        Entropy2 = 2.5037
    elif (T > 220) and (T < 240):
        T_min = 220
        T_max = 240
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0011809
        V_max2 = 0.0012192
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 934.01
        IE_max2 = 1026.2
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 945.82
        Enthalpy_max2 = 1038.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.5037
        Entropy_max2 = 2.6876
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2  
    elif (T == 240):
        volume2 = 0.0012192
        Internal_Energy2 = 1026.2
        Enthalpy2 = 1038.3
        Entropy2 = 2.6876
    elif (T > 240) and (T< 260):
        T_min = 240
        T_max = 260
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0012192
        V_max2 = 0.0012653
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1026.2
        IE_max2 = 1121.6
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1038.3
        Enthalpy_max2 = 1134.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.6876
        Entropy_max2 = 2.871
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 260):
        volume2 = 0.0012653
        Internal_Energy2 = 1121.6
        Enthalpy2 = 1134.3
        Entropy2 = 2.871
    elif (T > 260) and (T < 280):
        T_min = 260
        T_max = 280
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0012653
        V_max2 = 0.0013226
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1121.6
        IE_max2 = 1221.8
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1134.3
        Enthalpy_max2 = 1235
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 2.871
        Entropy_max2 = 3.0565
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 280):
        volume2 = 0.0013226
        Internal_Energy2 = 1221.8
        Enthalpy2 = 1235
        Entropy2 = 3.0565
    elif (T > 280) and (T < 300):
        T_min = 280
        T_max = 300
        T_range = (T - T_min) / (T_max - T)
        V_min2 = 0.0013226
        V_max2 = 0.0013980
        Volume2 = ((T_range) * (V_max2 - V_min2)) + V_min2
        IE_min2 = 1221.8
        IE_max2 = 1329.4
        Internal_Energy2 = ((T_range) * (IE_max2 - IE_min2)) + IE_min2
        Enthalpy_min2 = 1235
        Enthalpy_max2 = 1343.3
        Enthalpy2 = ((T_range) * (Enthalpy_max2 - Enthalpy_min2)) + Enthalpy_min2
        Entropy_min2 = 3.0565
        Entropy_max2 = 3.2488
        Entropy2 = ((T_range) * (Entropy_max2 - Entropy_min2)) + Entropy_min2
    elif (T == 300):
        volume2 = 0.0013980
        Internal_Energy2 = 1329.4
        Enthalpy2 = 1343.3
        Entropy2 = 3.2488
    else:
        print('The Temperature entered does not meet set temperature values.')
print('Volume is: ', Volume2)
print('Internal Energy is: ', Internal_Energy2)
print('Enthalpy is: ', Enthalpy2)
print('Entropy is: ', Entropy2)
